from subprocess import Popen, PIPE
import argparse
import os
import re
from random import randint
import pandas as pd


def genpairs(n):
    seen = set()
    x, y = randint(0, n - 1), randint(0, n - 1)
    while True:
        seen.add((x, y))
        yield (x, y)
        x, y = randint(0, n - 1), randint(0, n - 1)
        while (x, y) in seen and (x == y):
            x, y = randint(0, n - 1), randint(0, n - 1)


def match(x):
    i, j = x
    if i == '.' and j == '.':
        return ''
    else:
        return (i, j)


def state_f(x):
    i, j = x
    if i == '.' and j != '.':
        return '1'
    if i != '.' and j == '.':
        return '2'
    else:
        return ':'


def parse_alignment(ai, aj):
    alignment = list(zip(list(ai), list(aj)))
    x, y = zip(*alignment)
    states = ''.join(list(map(state_f, alignment)))
    return ''.join(x), ''.join(y), states


def gen_alignments(msa, n_alignments):
    gen = genpairs(len(msa))
    alignments = []
    for k in range(n_alignments):
        i, j = next(gen)
        n1, ai = re.split(r'\s+', msa[i])
        n2, aj = re.split(r'\s+', msa[j])
        x, y, s = parse_alignment(ai, aj)
        alignments.append((n1, n2, 0, 0, 0, x, y, s))
    return alignments


def main(args):
    cmd = f'hmmemit -a -N {args.n} --seed {args.seed} {args.hmmfile}'
    proc = Popen(cmd, shell=True, stdout=PIPE)
    # proc.wait()
    # construct alignments
    lines = proc.stdout.readlines()
    lines = list(map(lambda x: x.decode('utf-8'), lines))
    lines = list(map(lambda x: x.rstrip().upper(), lines))
    alignments = gen_alignments(lines[3:-2], args.n_alignments)
    df = pd.DataFrame(alignments)
    df.to_csv(args.output_file, sep='\t', header=None, index=None)


if __name__ == '__main__':
    parser = argparse.ArgumentParser(add_help=True)
    parser.add_argument('-n', type=int, default=100)
    parser.add_argument('--seed', type=int, default=0)
    parser.add_argument('--hmmfile', type=str,
                        default=None, required=True)
    parser.add_argument('--n-alignments', type=int, default=100)
    parser.add_argument('--output-file', type=str, default=100)
    args = parser.parse_args()
    main(args)
