dependencies:
  - bzip2=1.0.8=h516909a_0
  - cffi=1.12.3=py37h8022711_0
  - cycler=0.10.0=py_1
  - freetype=2.10.0=he983fc9_1
  - icu=64.2=he1b5a44_1
  - joblib=0.13.2=py_0
  - kiwisolver=1.1.0=py37hc9558a2_0
  - libblas=3.8.0=12_openblas
  - libcblas=3.8.0=12_openblas
  - libffi=3.2.1=he1b5a44_1006
  - liblapack=3.8.0=12_openblas
  - libopenblas=0.3.7=h6e990d7_1
  - libpng=1.6.37=hed695b0_0
  - matplotlib-base=3.1.1=py37he7580a8_1
  - ncurses=6.1=hf484d3e_1002
  - ninja=1.9.0=h6bb024c_0
  - pandas=0.25.1=py37hb3f55d8_0
  - patsy=0.5.1=py_0
  - pip=19.2.3=py37_0
  - pycparser=2.19=py37_1
  - pyparsing=2.4.2=py_0
  - python=3.7.3=h33d41f4_1
  - python-dateutil=2.8.0=py_0
  - pytz=2019.2=py_0
  - readline=8.0=hf8c457e_0
  - scikit-learn=0.21.3=py37hcdab131_0
  - seaborn=0.9.0=py_1
  - setuptools=41.2.0=py37_0
  - six=1.12.0=py37_1000
  - sqlite=3.29.0=hcee41ef_1
  - statsmodels=0.10.1=py37hc1659b7_0
  - tk=8.6.9=hed695b0_1002
  - tornado=6.0.3=py37h516909a_0
  - tqdm=4.35.0=py_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1005
  - _libgcc_mutex=0.1=main
  - backcall=0.1.0=py37_0
  - biopython=1.76=py37h7b6447c_0
  - blas=1.0=openblas
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - cudatoolkit=10.0.130=0
  - decorator=4.4.0=py37_1
  - flake8=3.8.2=py_0
  - importlib-metadata=1.6.0=py37_0
  - intel-openmp=2019.4=243
  - ipython=7.8.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.15.1=py37_0
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mccabe=0.6.1=py37_1
  - mkl=2019.4=243
  - numpy=1.18.1=py37h94c655d_0
  - numpy-base=1.18.1=py37h2f8d375_1
  - openssl=1.1.1g=h7b6447c_0
  - parso=0.5.1=py_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_0
  - prompt_toolkit=2.0.10=py_0
  - ptyprocess=0.6.0=py37_0
  - pycodestyle=2.6.0=py_0
  - pyflakes=2.2.0=py_0
  - pygments=2.4.2=py_0
  - scipy=1.4.1=py37habc2bb6_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.7=py37_0
  - zipp=3.1.0=py_0
  - pytorch=1.4.0=py3.7_cuda10.0.130_cudnn7.6.3_0
  - pip:
    - absl-py==0.9.0
    - appdirs==1.4.3
    - attrs==19.3.0
    - bleach==3.1.0
    - cachecontrol==0.12.6
    - cachetools==4.1.0
    - chardet==3.0.4
    - cherrypy==3.2.4
    - configparser==4.0.2
    - cython==0.29.14
    - deepblast==0.0.1
    - defusedxml==0.6.0
    - entrypoints==0.3
    - fairseq==0.8.0
    - fastbpe==0.1.0
    - future==0.18.2
    - google-auth==1.16.1
    - google-auth-oauthlib==0.4.1
    - grpcio==1.29.0
    - hdmedians==0.13
    - idna==2.8
    - ipykernel==5.1.3
    - ipywidgets==7.5.1
    - jinja2==2.10.3
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==5.3.4
    - jupyter-console==6.0.0
    - jupyter-core==4.6.1
    - kymatio==0.2a0
    - llvmlite==0.31.0
    - lockfile==0.12.2
    - markdown==3.2.2
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mistune==0.8.4
    - more-itertools==8.0.2
    - msgpack==0.6.2
    - natsort==6.2.0
    - nbconvert==5.6.1
    - nbformat==4.4.0
    - notebook==6.0.2
    - numba==0.47.0
    - oauthlib==3.1.0
    - packaging==20.1
    - pandocfilters==1.4.2
    - pluggy==0.13.1
    - portalocker==1.5.1
    - prometheus-client==0.7.1
    - protobuf==3.12.2
    - py==1.8.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyrsistent==0.15.6
    - pytest==5.4.3
    - pytorch-lightning==0.7.6
    - pyyaml==5.3.1
    - pyzmq==18.1.1
    - qtconsole==4.6.0
    - regex==2019.8.19
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - sacrebleu==1.4.2
    - scikit-bio==0.5.5
    - send2trash==1.5.0
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.6.0.post3
    - terminado==0.8.3
    - testpath==0.4.4
    - torch==1.4.0
    - typing==3.7.4.1
    - urllib3==1.25.7
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
prefix: /home/juermieboop/miniconda3/envs/gert

